<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RememberAllModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RememberAllEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="RememberAllModel.Assets" />
    <EntitySet Name="DepartmentLocations" EntityType="RememberAllModel.DepartmentLocations" />
    <EntitySet Name="Departments" EntityType="RememberAllModel.Departments" />
    <EntitySet Name="EmergencyMaintenances" EntityType="RememberAllModel.EmergencyMaintenances" />
    <EntitySet Name="Locations" EntityType="RememberAllModel.Locations" />
    <EntitySet Name="OrderItems" EntityType="RememberAllModel.OrderItems" />
    <EntitySet Name="Orders" EntityType="RememberAllModel.Orders" />
    <EntitySet Name="Parts" EntityType="RememberAllModel.Parts" />
    <EntitySet Name="Suppliers" EntityType="RememberAllModel.Suppliers" />
    <EntitySet Name="TransactionTypes" EntityType="RememberAllModel.TransactionTypes" />
    <EntitySet Name="Warehouses" EntityType="RememberAllModel.Warehouses" />
    <AssociationSet Name="FK_Assets_DepartmentLocations" Association="RememberAllModel.FK_Assets_DepartmentLocations">
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
      <End Role="Assets" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_EmergencyMaintenances_Assets" Association="RememberAllModel.FK_EmergencyMaintenances_Assets">
      <End Role="Assets" EntitySet="Assets" />
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations_Departments" Association="RememberAllModel.FK_DepartmentLocations_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentLocations_Locations" Association="RememberAllModel.FK_DepartmentLocations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="DepartmentLocations" EntitySet="DepartmentLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_EmergencyMaintenances" Association="RememberAllModel.FK_Headers_EmergencyMaintenances">
      <End Role="EmergencyMaintenances" EntitySet="EmergencyMaintenances" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="RememberAllModel.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Parts" Association="RememberAllModel.FK_Transactions_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks" Association="RememberAllModel.FK_Headers_Stocks">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks1" Association="RememberAllModel.FK_Headers_Stocks1">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Suppliers" Association="RememberAllModel.FK_Headers_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_TransactionTypes" Association="RememberAllModel.FK_Headers_TransactionTypes">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetSN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AssetName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentLocationID" Type="Int64" Nullable="false" />
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="AssetGroupID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="WarrantyDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DepartmentLocations" Relationship="RememberAllModel.FK_Assets_DepartmentLocations" FromRole="Assets" ToRole="DepartmentLocations" />
    <NavigationProperty Name="EmergencyMaintenances" Relationship="RememberAllModel.FK_EmergencyMaintenances_Assets" FromRole="Assets" ToRole="EmergencyMaintenances" />
  </EntityType>
  <EntityType Name="DepartmentLocations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int64" Nullable="false" />
    <Property Name="LocationID" Type="Int64" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Assets" Relationship="RememberAllModel.FK_Assets_DepartmentLocations" FromRole="DepartmentLocations" ToRole="Assets" />
    <NavigationProperty Name="Departments" Relationship="RememberAllModel.FK_DepartmentLocations_Departments" FromRole="DepartmentLocations" ToRole="Departments" />
    <NavigationProperty Name="Locations" Relationship="RememberAllModel.FK_DepartmentLocations_Locations" FromRole="DepartmentLocations" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepartmentLocations" Relationship="RememberAllModel.FK_DepartmentLocations_Departments" FromRole="Departments" ToRole="DepartmentLocations" />
  </EntityType>
  <EntityType Name="EmergencyMaintenances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetID" Type="Int64" Nullable="false" />
    <Property Name="PriorityID" Type="Int64" Nullable="false" />
    <Property Name="DescriptionEmergency" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OtherConsiderations" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EMRequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EMStartDate" Type="DateTime" Precision="0" />
    <Property Name="EMEndDate" Type="DateTime" Precision="0" />
    <Property Name="EMTechnicianNote" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assets" Relationship="RememberAllModel.FK_EmergencyMaintenances_Assets" FromRole="EmergencyMaintenances" ToRole="Assets" />
    <NavigationProperty Name="Orders" Relationship="RememberAllModel.FK_Headers_EmergencyMaintenances" FromRole="EmergencyMaintenances" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepartmentLocations" Relationship="RememberAllModel.FK_DepartmentLocations_Locations" FromRole="Locations" ToRole="DepartmentLocations" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="BatchNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Stock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Orders" Relationship="RememberAllModel.FK_OrderItems_Orders" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Parts" Relationship="RememberAllModel.FK_Transactions_Parts" FromRole="OrderItems" ToRole="Parts" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeID" Type="Int64" Nullable="false" />
    <Property Name="SupplierID" Type="Int64" />
    <Property Name="EmergencyMaintenancesID" Type="Int64" />
    <Property Name="SourceWarehouseID" Type="Int64" />
    <Property Name="DestinationWarehouseID" Type="Int64" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <NavigationProperty Name="EmergencyMaintenances" Relationship="RememberAllModel.FK_Headers_EmergencyMaintenances" FromRole="Orders" ToRole="EmergencyMaintenances" />
    <NavigationProperty Name="OrderItems" Relationship="RememberAllModel.FK_OrderItems_Orders" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="Warehouses" Relationship="RememberAllModel.FK_Headers_Stocks" FromRole="Orders" ToRole="Warehouses" />
    <NavigationProperty Name="Warehouses1" Relationship="RememberAllModel.FK_Headers_Stocks1" FromRole="Orders" ToRole="Warehouses" />
    <NavigationProperty Name="Suppliers" Relationship="RememberAllModel.FK_Headers_Suppliers" FromRole="Orders" ToRole="Suppliers" />
    <NavigationProperty Name="TransactionTypes" Relationship="RememberAllModel.FK_Headers_TransactionTypes" FromRole="Orders" ToRole="TransactionTypes" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EffectiveLife" Type="Int64" />
    <Property Name="BatchNumberHasRequired" Type="Boolean" />
    <Property Name="MinimumQuantity" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="OrderItems" Relationship="RememberAllModel.FK_Transactions_Parts" FromRole="Parts" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="RememberAllModel.FK_Headers_Suppliers" FromRole="Suppliers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="TransactionTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="RememberAllModel.FK_Headers_TransactionTypes" FromRole="TransactionTypes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="RememberAllModel.FK_Headers_Stocks" FromRole="Warehouses" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="RememberAllModel.FK_Headers_Stocks1" FromRole="Warehouses" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Assets_DepartmentLocations">
    <End Type="RememberAllModel.DepartmentLocations" Role="DepartmentLocations" Multiplicity="1" />
    <End Type="RememberAllModel.Assets" Role="Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentLocations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assets">
        <PropertyRef Name="DepartmentLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmergencyMaintenances_Assets">
    <End Type="RememberAllModel.Assets" Role="Assets" Multiplicity="1" />
    <End Type="RememberAllModel.EmergencyMaintenances" Role="EmergencyMaintenances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmergencyMaintenances">
        <PropertyRef Name="AssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations_Departments">
    <End Type="RememberAllModel.Departments" Role="Departments" Multiplicity="1" />
    <End Type="RememberAllModel.DepartmentLocations" Role="DepartmentLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentLocations_Locations">
    <End Type="RememberAllModel.Locations" Role="Locations" Multiplicity="1" />
    <End Type="RememberAllModel.DepartmentLocations" Role="DepartmentLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentLocations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_EmergencyMaintenances">
    <End Type="RememberAllModel.EmergencyMaintenances" Role="EmergencyMaintenances" Multiplicity="0..1" />
    <End Type="RememberAllModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyMaintenances">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmergencyMaintenancesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Type="RememberAllModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="RememberAllModel.OrderItems" Role="OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Parts">
    <End Type="RememberAllModel.Parts" Role="Parts" Multiplicity="1" />
    <End Type="RememberAllModel.OrderItems" Role="OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks">
    <End Type="RememberAllModel.Warehouses" Role="Warehouses" Multiplicity="0..1" />
    <End Type="RememberAllModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SourceWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks1">
    <End Type="RememberAllModel.Warehouses" Role="Warehouses" Multiplicity="0..1" />
    <End Type="RememberAllModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DestinationWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Suppliers">
    <End Type="RememberAllModel.Suppliers" Role="Suppliers" Multiplicity="0..1" />
    <End Type="RememberAllModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_TransactionTypes">
    <End Type="RememberAllModel.TransactionTypes" Role="TransactionTypes" Multiplicity="1" />
    <End Type="RememberAllModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>